
table width="772"
              
		            

        tr
          	td
            	h3 Акт выполенных работ № #{@аcceptance.id} от #{@аcceptance.created_at.strftime("%d/%m/%Y")}
            	
        
      
        

        tr 
        	td &nbsp;

        tr
          	td
            	table
            		
	                	                    
	                	tr
	                    	td width="750" Покупатель: #{@customers.client}, ИНН: #{@customers.client_inn}, КПП: #{@customers.client_kpp}, ОГРН: #{@customers.client_ogrn}, Адрес: #{@customers.client_adress}
	                    

       

        tr
          	td
            	table.table-bordered
            		

	                tr
	                    td width="20" №
	                    td width="340" Наименование товара
	                    td width="60" Единица изме-рения
	                    td width="50" Коли-чество
	                    td width="120" Цена
	                    td width="120" Сумма
	                tr
	                    td 1
	                    td = @invoice.item_name
	                    td усл.
	                    td = @invoice.unit
	                    td = @invoice.price
	                    td = @invoice.price_total
                

	                tr
	                    td.text-right colspan="5" Итого:
	                    td.border#text-right = @invoice.price_total
	                tr
	                    td.text-right colspan="5"Без налога (НДС)
	                    td.border#text-right -
	                tr
	                    td.text-right colspan="5" Всего к оплате:
	                    td.border#text-right #{@invoice.price_total}  
                
            

        tr
        	td &nbsp;

        tr
          	td Всего наименований 1, на сумму #{@invoice.price_total}           
          	

        tr
        	td #{RuPropisju.rublej(@invoice.price_total).mb_chars.capitalize}  00 коп.
        tr
        	td &nbsp;

        tr
          	td Выполнил_____________________ (Бунтов А.И.)
         
          	td Прянял_____________________ (#{@customers.client})
       tr
          	td МП
         
          	td МП
      



