= link_to 'Новый счет', new_invoice_path 


h1 Счета

table.table-hover
	
		tr.head

		 	td Клиент
		 	td Номер счета
		 	td Дата
		 	td Сумма
		 	td
		 	td
			
		tr.client 
		 - @invoice.each do |invoice|
		 
		 	tr    			 
			 	td 
			 	td = invoice.id
			 	td = invoice.created_at.strftime("%d/%m/%Y")
			 	td = invoice.price_total
			 	td = link_to 'Показать', invoice_path(customer_invoice)
			 	td = link_to 'Cкачать', invoice_path(customer_invoice, :format => 'pdf')
			 	td = link_to 'Изменить', edit_invoice_path(customer_invoice)
			 	td = link_to 'Удалить', invoice_path(customer_invoice), method: :delete, data: { confirm: 'Уверены?' }
  

		 	