h1 Клиент № #{@customers.client}

h2 Информация о клиенте
	tr Наименование
	td #{@customers.client}
	tr Сайт
	td #{@customers.client_site}
	tr Телефон контактного лица
	td #{@customers.client_tel}
	tr Email
	td #{@customers.client_email}

	h2 Реквизиты клиента


	tr ИНН
	td #{@customers.client_inn}
	tr КПП 
	td #{@customers.client_kpp}
	tr ОГРН 
	td #{@customers.client_ogrn}
	tr Адрес
	td #{@customers.client_adress}

	tr Кор счет
	td #{@customers.client_ks}
	tr Расчетный счет
	td #{@customers.client_rs} 
	tr БИК
	td #{@customers.client_bik}
	tr Наименование банка
	td #{@customers.client_bank}